#!/usr/bin/env python3
# _*_ coding: utf-8 _*_

"""
Написать программу, которая считывает текст из файла и выводит на экран сначала
вопросительные, a затем восклицательные предложения.
"""

if __name__ == '__main__':
    with open("ind1.txt", "r", encoding="utf-8") as f:
        text = f.read()
        A = text.count("?")
        B = text.count("!")
    print("Кол-во вопросительных предложений =", A)
    print("Кол-во восклицательных предложений =", B)
