#!/usr/bin/env python3
# _*_ coding: utf-8 _*_

"""
Напишите программу, которая будет проходить по файлу c исходным
кодом на Python и искать функции, не снабженные блоком комментариев.
Перечислите названия всех функций, не снабженных
комментариями, вместе c именем файла и номером строки, c которой
начинается объявление функции. Одно или несколько имен файлов c кодом
на языке Python пользователь должен передать в функцию в качестве
аргументов командной строки. Для файлов, которые не существуют или
не могут быть открыты, должны выдаваться соответствующие предупреждения,
после чего должна быть продолжена обработка остальных файлов.
"""

import sys


if __name__ == '__main__':
    for path in sys.argv:
        k = 0
        f = False
        try:
            file = open(path)
        except IOError as e:
            print('Не удалось открыть файл с именем ', path)
        else:
            for i in file:
                k += 1
                if i.startswith('#'):
                    f = True
                if f and i.startswith('d'):
                    f = False
                    d = i.split(' ')[1]
                    print('Номер строки - ', k, ', имя файла - ',
                    file.name, ', функция - ', d[: d.find('(')])
    file.close()